\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction du programme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partie serveur}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{french}Schéma illustrant la logique d'inscription des joueurs. Chaque client envoie son nom au serveur qui attribue un identifiant et renvoie à tous les autres la liste mise à jour.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Partie client}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{french}Ces trois boutons permettent au joueur d'interagir avec le jeu : observer un symbole, poser une question ciblée, ou faire une accusation.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{french}Vue générale de l'interface graphique pendant une partie, avec les cartes affichées, les noms des joueurs, et le terminal en arrière-plan.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{french}Réponse affichée après une question ouverte. Le serveur informe si le symbole demandé est visible chez les autres joueurs.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Considérations sur les processus et les pipes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utilisation des concepts vus en TP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{}\protected@file@percent }
\newlabel{LastPage}{{3}{5}{}{section.3}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
